<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:id="@+id/actionbar_tab_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/Circular_Image_Width"
            android:layout_height="@dimen/Circular_Image_Height"
            android:src="@drawable/blank"
            android:padding="@dimen/Image_Padding" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Status"
                android:textSize="@dimen/ContactName_TextSize"
                android:textStyle="bold"
                android:textColor="@color/Contact_Names"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to add status"/>

            </LinearLayout>



        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent updates"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/Circular_Image_Width"
                android:layout_height="@dimen/Circular_Image_Height"
                android:src="@drawable/guy_mountains"
                android:padding="@dimen/Image_Padding"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:textSize="@dimen/ContactName_TextSize"
                    android:textStyle="bold"
                    android:textColor="@color/Contact_Names"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, 3:10 pm"/>

            </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/Circular_Image_Width"
                    android:layout_height="@dimen/Circular_Image_Height"
                    android:src="@drawable/kitten"
                    android:padding="@dimen/Image_Padding"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rachael"
                        android:textSize="@dimen/ContactName_TextSize"
                        android:textStyle="bold"
                        android:textColor="@color/Contact_Names"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today, 4:54 pm"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/Circular_Image_Width"
                        android:layout_height="@dimen/Circular_Image_Height"
                        android:src="@drawable/reality"
                        android:padding="@dimen/Image_Padding"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John"
                            android:textSize="@dimen/ContactName_TextSize"
                            android:textStyle="bold"
                            android:textColor="@color/Contact_Names"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today, 2:48 am"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>